<html>
    <head>
        <title>The Button</title>
        <script src="main.js"></script>
    </head>
    <body>
        <center>
            <button id="clickme" onclick="add()">Click Me!</button>
            <h1 id="clickvalue">You have clicked me ? times</h1>
            <button id="redo" onclick="reset()">Reset</button>
            <style>
                body{
                    font-family: monospace;
                    background-color: rgb(185, 185, 185);
                }

                #clickme{
                    width: 500px;
                    height: 250px;
                    font-size: 70px;
                    margin-top:50px;
                    font-family: monospace;
                    border-style: ridge;
                    border-radius: 15px;
                    margin-bottom: 50px;
                    background-color: gray;
                }

                #redo{
                    width: 200px;
                    height: 50px;
                    font-size: 20px;
                    margin-top:50px;
                    font-family: monospace;
                    border-style: ridge;
                    border-radius: 5px;
                    margin-bottom: 50px;
                    background-color: rgb(0, 139, 42);
                }

                h1{
                    font-size: 40px;
                }
            </style>
        </center>
    </body>
</html>